<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function countVowels(str) {
        let count = 0;
        for (let i = 0; i < str.length; i++){
            if(str[i] === 'a' || str[i] === 'e' || str[i] === 'i' || str[i] === 'o' ||str[i] === 'u' ){
                count++;
            }
        }
        return count;
        }
        console.log(countVowels('iphone'));
    </script>
</head>
<body>
    
</body>
</html>