<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 1. 변수 선언
        var 숫자 = 10; // 변수 x를 선언하고, 10을 할당합니다.
        let 문자 = '안녕하세요'; // 변수 y를 선언하고, '안녕하세요'를 할당합니다.
        const 논리값 = true; // 상수 z를 선언하고, true를 할당합니다.


        // 2. 조건문
        if (조건식) {
        // 조건식이 참일 때 실행될 코드
        } else {
         // 조건식이 거짓일 때 실행될 코드
}

        switch (변수) {
        case 1:
         // 변수가 1일 때 실행될 코드
        break;
        case 2:
       // 변수가 2일 때 실행될 코드
        break;
        default:
       // 변수가 1도 아니고 2도 아닐 때 실행될 코드
        break;
}

// 3. 반복문
for (var i = 0; i < 10; i++) {
  // 0부터 9까지 출력하는 예시 코드
  console.log(i);
}

while (조건식) {
  // 조건식이 참일 동안 실행될 코드
}

do {
  // 일단 한 번은 실행하고, 조건식이 참일 동안 반복해서 실행될 코드
} while (조건식);


// 4 . 함수선언
function 함수명(매개변수1, 매개변수2) {
  // 함수 내부에서 수행할 코드
  return 결과값; // 함수가 반환할 결과값
}

var 함수명 = function(매개변수1, 매개변수2) {
  // 함수 내부에서 수행할 코드
  return 결과값; // 함수가 반환할 결과값
};


// 5 . 객체와 속성
var 사람 = { // 객체를 생성합니다.
  name : '홍길동', // 이름 속성에 '홍길동'을 할당합니다.
  age : 30, // 나이 속성에 30을 할당합니다.
  sayHello : function() { // 객체의 메서드를 정의합니다.
    console.log('안녕하세요!');
  }
};

console.log(person.name); // '홍길동'을 출력합니다.
person.age = 31; // 나이 속성을 31으로 변경합니다.
person.sayHello(); // '안녕하세요!'를 출력합니다.





    </script>
</head>
<body>
    
</body>
</html>