<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calculateSum(num){
            let sum = 0;
            for(let i = 1; i <= num; i++){
                sum += i;
            }
            return sum;
        }
        console.log(calculateSum(10));
    </script>
</head>
<body>
    
</body>
</html>