<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function sumArray(arr){
            let sum = 0;

            for( let i = 0; i < arr.length; i++){
                sum += arr[i];
            }
            return sum;
        }
        document.write(sumArray([1,2,3,4,5]));
    </script>
</head>
<body>
    
</body>
</html>