<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        for(let i = 1; i <= 5; i++){
            let str = '';
            for(let j = 1; j <= i; j++){
                str += '*';
            }
            console.log(str);
        }//먼저, 해당 코드는 for 루프를 사용하여 세로(행) 및 가로(열) 루프를 생성합니다.

// 외부 for 루프는 열의 개수만큼 반복되고 내부 for 루프는 해당 행의 별 개수만큼 반복됩니다.

// 즉, 외부 for 루프에서는 행을, 내부 for 루프에서는 열을 처리합니다.

// 이중 for 루프를 통해 별을 찍기 위해 우리는 먼저 빈 문자열을 생성하고, 외부 for 루프에서 해당 행에서 별의 개수 만큼 "*"을 추가합니다.

// 이후, 내부 for 루프에서는 줄바꿈 문자 "\n"을 끝에 추가하여 행마다 별을 출력하고 줄바꿈을 추가합니다.

// 최종적으로, 완성된 문자열을 콘솔에 출력합니다.

// 이러한 방식으로, 별 찍기 문제를 해결할 수 있습니다.
function printReverseTriangle(num) {
let star = '';
for(let i=num; i>0; i--){
    for(let j=1; j<=i; j++){
    star += '*';
    }
    star += '\n';
}
console.log(star);
}

printReverseTriangle(5);
// 이 코드에서는 먼저 입력된 숫자(num)에 따라 역삼각형 모양의 별을 출력하기 위해, 
// 반복문을 이용하여 별을 문자열(star)에 추가합니다. 
// 첫 번째 for 문은 입력된 숫자(num)부터 역순으로 별을 찍습니다.
// 두 번째 for 문은 각 줄에서 별의 개수를 결정하기 위해, i와 같은 수만큼 별을 찍습니다.
// 그리고 문자열에 별을 찍고 나면 줄바꿈을 추가하도록 '\n'을 문자열 끝에 추가합니다.
// 이렇게 작성한 함수를 실행하면, 입력값에 따라 다양한 크기의 역삼각형을 출력할 수 있습니다.


    </script>
</head>
<body>
    
</body>
</html>