<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function removeDuplicates(arr){
            let result = [];
            for( let i = 0; i < arr.length; i++){
                if (result.indexOf(arr[i]) === -1){
                    result.push(arr[i]);
                }
            }
            return result;
        }

        let arr = [1,2,2,3,3,4,4];
        let newArr = removeDuplicates(arr);
        console.log(newArr);
    </script>
</head>
<body>
    
</body>
</html>