<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function sumArray(array){
            let sum = 0;
            for(let i = 0; i < array.length; i++){
                sum += array[i];
            }
            return sum;
        }

        document.write('1부터9까지의 합은' + sumArray([1,2,3,4,5,6,7,8,9]));
    </script>
</head>
<body>
    
</body>
</html>