<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>수업시간표 작성하기</h1>
<table border="1">
<thead>
<tr>
<th>교시</th>
<th>월</th>
<th>화</th>
<th>수</th>
<th>목</th>
<th>금</th>
<th>토</th>
<th>일</th>
</tr>

</thead>

<tbody>
<tr>
<td>1교시</td>
<td>국어</td>
<td rowspan="3">수학</td>
<td>수학</td>
<td>수학</td>
<td>수학</td>
<td>수학</td>
<td rowspan="7"></td>


</tr>
<tr>
  <td>2교시</td>
  <td>체육</td>
  <td>사회</td>
  <td>과학</td>
  <td rowspan="2">영어</td>
  <td>국어</td>
 
  
</tr>
<tr>
  <td>3교시</td>
  <td>국어</td>
  <td>사회</td>
  <td>과학</td>
  <td>체육</td>
  
  
</tr>
<tr>
  <td>4교시</td>
  <td>국어</td>
  <td>영어</td>
  <td>역사</td>
  <td>사회</td>
  <td>과학</td>
  <td>체육</td>
  
  
</tr>
<tr>
  <td>5교시</td>
  <td>수학</td>
  <td>사회</td>
  <td>영어</td>
  <td>과학</td>
  <td>체육</td>
  <td>도덕</td>
  
  
</tr>
<tr>
  <td>6교시</td>
  <td>영어</td>
  <td>일본어</td>
  <td>역사</td>
  <td>사회</td>
  <td>과학</td>
  <td>수학</td>
 
  
</tr>
<tr>
  <td>7교시</td>
  <td>과학</td>
  <td>국어</td>
  <td>사회</td>
  <td>영어</td>
  <td>과학</td>
  <td>과학</td>
  
  
</tr>
<tr>
  <td>8교시</td>
  <td COLSPAN="7">동아리</td>
  
  
  
</tr>


</tbody>
</body>
</html>