<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/Flick/jquery-ui.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>  
  <title>Document</title>
  <script>
    $(function(){
      $('#yyy').accordion();
    })
  </script>
  <script>
    $(function(){
      $('#xxx').accordion();
    })
  </script>
</head>
<body>
  <div id="yyy">
    <h3>1st Section</h3>
    <p>제라드를 좋아하지 않던 한 누리꾼의 글에서 이 별명은 시작됐다.
당시 누리꾼은 제라드를 "실력은 별로인데 이름이 멋있어 유명해졌다"라며 "이름이 훔바훔바였다면 지금처럼 인기가 많지 않았을 것"이라는 글을 남겼다.
별 반응이 없던 이 글은 2014년 첼시와의 경기에서 제라드가 미끄러지며 치명적인 실수를 저지르자 제라드를 놀리기에 적당한 소재로 발굴되어 현재까지 널리 사용되고 있다.
팀의 암흑기에도 변치 않는 실력으로 리버풀의 중심이 되어주었던 영원한 주장 제라드가 놀림감으로 전락해버렸다는 사실은 많은 리버풀 팬들에게는 뼈 아픈 부분이다.
      </p>
    <h3>2nd Section</h3>
    <p>리버풀과 이적설이 불거지던 벤제마가 이적 소문을 부인하면서 "리버풀 빅클럽 아니야"라는 말을 했다는 소문이 퍼지며 '리빅아'라는 말이 널리 사용되기 시작했다.
      추후 벤제마가 직접적으로 저 말을 했다는 증거가 없다는 사실이 밝혀졌지만 이미 때는 늦은 후였다.
      </p>
    <h3>3rd Section</h3>
    <p>'리버풀은 중위권이 딱이야'의 줄임말인 '리중딱'을 송대관의 노래 '유행가'에 맞춰 부른 노래로 강한 중독성을 자랑했다.
당시 클럽의 명성에 맞지 않게 중위권을 전전하던 리버풀의 상황과 맞아떨어져 리버풀을 놀리는 대표적인 밈으로 자리 잡았다.
    리버풀이 경기라도 지는 날이면 모든 리버풀의 기사에는 '리중딱' 가사가 댓글로 도배되기도 했다.
      </p>
    <h3>4th Section</h3>
    <p>제라드를 좋아하지 않던 한 누리꾼의 글에서 이 별명은 시작됐다.
당시 누리꾼은 제라드를 "실력은 별로인데 이름이 멋있어 유명해졌다"라며 "이름이 훔바훔바였다면 지금처럼 인기가 많지 않았을 것"이라는 글을 남겼다.
별 반응이 없던 이 글은 2014년 첼시와의 경기에서 제라드가 미끄러지며 치명적인 실수를 저지르자 제라드를 놀리기에 적당한 소재로 발굴되어 현재까지 널리 사용되고 있다.
팀의 암흑기에도 변치 않는 실력으로 리버풀의 중심이 되어주었던 영원한 주장 제라드가 놀림감으로 전락해버렸다는 사실은 많은 리버풀 팬들에게는 뼈 아픈 부분이다.
      </p>
  </div>
  <div id="xxx">
    <h3>5 Section</h3>
    <p>제라드를 좋아하지 않던 한 누리꾼의 글에서 이 별명은 시작됐다.
당시 누리꾼은 제라드를 "실력은 별로인데 이름이 멋있어 유명해졌다"라며 "이름이 훔바훔바였다면 지금처럼 인기가 많지 않았을 것"이라는 글을 남겼다.
별 반응이 없던 이 글은 2014년 첼시와의 경기에서 제라드가 미끄러지며 치명적인 실수를 저지르자 제라드를 놀리기에 적당한 소재로 발굴되어 현재까지 널리 사용되고 있다.
팀의 암흑기에도 변치 않는 실력으로 리버풀의 중심이 되어주었던 영원한 주장 제라드가 놀림감으로 전락해버렸다는 사실은 많은 리버풀 팬들에게는 뼈 아픈 부분이다.
      </p>
    <h3>6 Section</h3>
    <p>리버풀과 이적설이 불거지던 벤제마가 이적 소문을 부인하면서 "리버풀 빅클럽 아니야"라는 말을 했다는 소문이 퍼지며 '리빅아'라는 말이 널리 사용되기 시작했다.
      추후 벤제마가 직접적으로 저 말을 했다는 증거가 없다는 사실이 밝혀졌지만 이미 때는 늦은 후였다.
      </p>
    <h3>7 Section</h3>
    <p>'리버풀은 중위권이 딱이야'의 줄임말인 '리중딱'을 송대관의 노래 '유행가'에 맞춰 부른 노래로 강한 중독성을 자랑했다.
당시 클럽의 명성에 맞지 않게 중위권을 전전하던 리버풀의 상황과 맞아떨어져 리버풀을 놀리는 대표적인 밈으로 자리 잡았다.
    리버풀이 경기라도 지는 날이면 모든 리버풀의 기사에는 '리중딱' 가사가 댓글로 도배되기도 했다.
    </p>
    <h3>8 Section</h3>
    <p>제라드를 좋아하지 않던 한 누리꾼의 글에서 이 별명은 시작됐다.
당시 누리꾼은 제라드를 "실력은 별로인데 이름이 멋있어 유명해졌다"라며 "이름이 훔바훔바였다면 지금처럼 인기가 많지 않았을 것"이라는 글을 남겼다.
별 반응이 없던 이 글은 2014년 첼시와의 경기에서 제라드가 미끄러지며 치명적인 실수를 저지르자 제라드를 놀리기에 적당한 소재로 발굴되어 현재까지 널리 사용되고 있다.
팀의 암흑기에도 변치 않는 실력으로 리버풀의 중심이 되어주었던 영원한 주장 제라드가 놀림감으로 전락해버렸다는 사실은 많은 리버풀 팬들에게는 뼈 아픈 부분이다.
      </p>
  </div>
  <link rel="stylesheet" href="./accordian.css">
</body>
</html>