<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/Flick/jquery-ui.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>  
  <title>Document</title>
  <script>
    $(function(){
      $('input').checkboxradio();
    })
    
  </script>
</head>
<body>
  <div class="widget">
    <h2>Radio Group</h2>
    <fieldset>
      <legend>도tl</legend>
      <label for="radio-1">서울 :</label>
      <input type="radio" name="radio-1" id="radio-1">
      <label for="radio-2">부산 :</label>
      <input type="radio" name="radio-2" id="radio-2">
      <label for="radio-3">대전 :</label>
      <input type="radio" name="radio-3" id="radio-3">
    </fieldset>

    <h2>Check Box</h2>
    <fieldset>
      <legend>도tl</legend>
      <label for="checkbox-1">서울 :</label>
      <input type="checkbox" name="checkbox-1" id="checkbox-1">
      <label for="checkbox-2">부산 :</label>
      <input type="checkbox" name="checkbox-2" id="checkbox-2">
      <label for="checkbox-3">대전 :</label>
      <input type="checkbox" name="checkbox-3" id="checkbox-3">
    </fieldset>
  </div>
</body>
</html>