<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/Flick/jquery-ui.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>  
  <title>Document</title>
  <style>
    #menu {width: 150px;}
  </style>
  <script>
    $(function(){
      $('#menu').menu();
    })
  </script>
</head>
<body>
  <ul id="menu">
    <li>
      <div><span class="ui-icon ui-icon-disk"></span> Save</div>
    </li>
    <li>
      <div><span class="ui-icon ui-icon-zommin"></span> Zomm In</div>
    </li>
    <li>
      <div><span class="ui-icon ui-icon-zommout"></span> Zomm Out</div>
    </li>
    <li class="ui-state-disabled">
      <div><span class="ui-icon ui-icon-print"></span> print...</div>
    </li>
    <li>
      <div>Play</div>
      <ul>
        <li>
          <div><span class="ui-icon ui-icon-seek-start"></span> previous</div>
        </li>
        <li>
          <div><span class="ui-icon ui-icon-stop"></span> Stop</div>
        </li>
        <li>
          <div><span class="ui-icon ui-icon-play"></span> Play</div>
        </li>
        <li>
          <div><span class="ui-icon ui-icon-seek-end"></span> End</div>
        </li>
      </ul>
    </li>
  </ul>
</body>
</html>