<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/Flick/jquery-ui.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>  
  <title>Document</title>
  <script>
    $(function(){
      $('#tabs').tabs();
    })
  </script>
</head>
<body>
  <div id="tabs">
    <ul>
      <li><a href="#tabs-1">1st Tab</a></li>
      <li><a href="#tabs-2">2nd Tab</a></li>
      <li><a href="#tabs-3">3rd Tab</a></li>
    </ul>

    <div id="tabs-1">
      <h4>1st contents</h4>
      <p>리버풀은 중위권이 딱이야'의 줄임말인 '리중딱'을 송대관의 노래 '유행가'에 맞춰 부른 노래로 강한 중독성을 자랑했다.</p>
    </div>
    <div id="tabs-2">
      <h4>2nd contents</h4>
      <p>리버풀은 중위권이 딱이야'의 줄임말인 '리중딱'을 송대관의 노래 '유행가'에 맞춰 부른 노래로 강한 중독성을 자랑했다.</p>
    </div>
    <div id="tabs-3">
      <h4>3rd contents</h4>
      <p>리버풀은 중위권이 딱이야'의 줄임말인 '리중딱'을 송대관의 노래 '유행가'에 맞춰 부른 노래로 강한 중독성을 자랑했다.</p>
    </div>
  </div>
</body>
</html>
    
  