ul {
  list-style: none;
  }
  h1 {
  text-align: center;
  background-color: white;
  font-size: 50px;
  color: black;
}
td {
  text-align: right;
  
}
li {
font-size: 20px;
line-height: 35px;
color: #141414;
text-align: center;
transition: font-size 2s, color 2s;
}
#container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
transition: font-size 2s, color 2s;
}
#ply {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#ply td {
padding: 5px;
}
button {
margin: 5px;
background-color: rgb(37, 23, 232);
transition: background-color 0.5s ease;
color: #ffffff;
border: none;
padding: 5px 10px;
border-radius: 5px;
transition: font-size 2s, color 3s;
}
button:hover {
background-color: red;
}

  
  
