<!DOCTYPE html>
<html>
<head>
<title>도서 목록 페이지</title>
<link rel="stylesheet" href="./css/프로젟트.css">
</head>
<body>
<header>
    <h1>도서 목록 페이지</h1>
</header>
<nav>
    <ul>
    <li><a href="#">카테고리1</a></li>
    <li><a href="#">카테고리2</a></li>
    <li><a href="#">카테고리3</a></li>
    </ul>
</nav>
<main>
    <h2>도서 목록</h2>
    <ul id="bookList">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    <!--여기서 JavaScript로 채워질 예정-->
    </ul>
</main>
<footer>
    <p>저작권 © 2023 Book Review.</p>
</footer>
<script src="./js/project.js"></script>
</body>
</html>
