/* <!-- 초기화 --> */

  *{margin: 0; padding: 0;}
  body {font-family: 'D2Coding', 'Times New Roman', serif;}
  li {list-style: none;}
  a { text-decoration: none;}
  img { border: 0;}

/* <!-- 헤더 --> */

  #main_header {
    /* 중앙정렬 */
    width: 960px;
    margin: 0 auto ;

    /* 절대좌표 */
   height: 160px;
   position: relative;
  }
  #main_header > #title {
    position: absolute;
    left: 20px;
    top: 30px;
  }
  #main_header > #main_gnb {
    position: absolute;
    right: 0;
    top: 0px;
  }
  #main_header > #main_lnb {
    position: absolute;
    right: 0px;
    bottom: 10px;
  }


/* <!-- 타이틀 --> */

  #title {
    font-family: "D2Coding";
  }


/* <!-- 메뉴1 --> */

  #main_gnb > ul{
    overflow: hidden;
  }
  #main_gnb > ul > li {
    float: left;
  }
  #main_gnb > ul > li > a {
    display: block;
    padding: 2px 10px;
    border: 1px solid black;
  }
  #main_gnb > ul > li > a:hover{
    background-color: aqua;
    color: red;
  }
  #main_gnb > ul > li:first-child > a {
    border-radius: 10px 0 0 10px;
  }
  #main_gnb > ul > li:last-child > a {
    border-radius: 0 10px 10px 0;
  }

  
  

/* <!-- 메뉴2--> */

  #main_lnb > ul { overflow: hidden;}
  #main_lnb > ul > li { float: left}
  #main_lnb > ul > li > a {
    display: block;
    padding: 10px 20px;
    border: 1px solid black;
  }
  #main_lnb > ul > li > a:hover {
    background: black;
    color: white;
    
  }
  #main_lnb > ul > li:first-child > a {
    border-radius: 10px 0 0 10px;
  }
  #main_lnb > ul > li:last-child > a {
    border-radius: 0 10px 10px 0;
  }

/* <!-- contents, article --> */

  #content{
    /* 중앙정렬 */
    width: 960px;
    margin: 0 auto;

    overflow: hidden;
  }
  #content > #main_section {
    width: 750px;
    float: left;

  }
  #content > #main_aside {
    width: 200px;
    float: right;
  }
  #main_section > article.main_article{
    margin-bottom: 10px;
    padding: 20px;
    border: 1px solid black;
  }
  

/* <!-- 사이드 메뉴 --> */

/*  First */
input:nth-of-type(1) {display: none;}
input:nth-of-type(1) ~ div:nth-of-type(1){display: none;}
input:nth-of-type(1).checked ~ div:nth-of-type(1){display: block;}


/*  second */
input:nth-of-type(2) {display: none;}
input:nth-of-type(2) ~ div:nth-of-type(2){display: none;}
input:nth-of-type(2):checked ~ div:nth-of-type(2){display: block;}

/* 탭 */
section.buttons {overflow: hidden;}
section.buttons > label {
/* 수평정렬 */
display: block;
float: left;

/* 크기, 글자, 위치 */
width: 100px;
height: 30px;
line-height: 30px;
text-align: center;

/* 테두리 */
box-sizing: border-box;
border: 1px solid black;

/* 색상지정 */
background: violet;
color: white;
}
input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1){
background: white;
color: black;
}
input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2){
background: white;
color: black;
}

/* <!-- 목록 --> */

.item {
  overflow: hidden;
  padding: 10px;
  border: 1px solid black;
  border-top: none;
}
.thumnail {
  float: left;
}
.description{
  float: left;
  margin-left: 10px;
}
.description > strong {
  display: block;
  width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

/* <!-- footer --> */

#main_footer{
  /* 중앙정렬 */
  width: 960px;
  margin: 0 auto;

  /* 테두리 */
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid black;

  /* 글자 가운데 정렬 */
  text-align: center;
}
