* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(9, 100, 160);
}
#container {
  width: 320px;
  max-width: 50px auto;

}
.card {
  position: relative;
  width: 300px;
  height: 500px;
  margin: 20px 10px;
  border: 1px solid #f0f0f3;
  background-color: #fff;

}
.words {
  position: absolute;
  left: 10px;
  top: 300px;
  padding: 10px;
  text-align: center;
}
@media screen and (min-width:768px) and (max-width:1024px) {
  #container{width: 320px;
    max-width: 50px auto;
  }
  .card{ position: relative;
    width: 550px;
    height: 250px;
    margin: 20px 10px;
    border: 1px solid #f0f0f3;
    background-color: #fff;}
  .words{ position: absolute;
    left: 310px;
    top: 50px;
    width: 200px;
    text-align: center;}
  
}
@media screen and (min-width:1440px)  {
  #container{width: 320px;
    max-width: 50px auto;
  }
  .card{ position: relative;
    float: left;
    width: 550px;
    height: 250px;
    margin: 10px;
    border: 1px solid #f0f0f3;
    background-color: #fff;}
  .words{ position: absolute;
    left: 310px;
    top: 50px;
    width: 200px;
    text-align: center;}
}
