<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
  
  let h1 = "유찬모";
  alert("제 이름은" + h1 + "입니다.");
  let h3 = "27";
  alert("나이는" + h3 + "입니다.");
  prompt("제 이름과 나이는","유찬모 ,27세 입니다.");
  document.write("제 이름은 유찬모이고 나이는 27세 입니다.");
  
  </script>
</body>
</html>