<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    /*
      데이터타입
      1. 원시형(기본형) : 숫자형(number), 문자형(string), 논리형(boolean), Null, undefined
          undefined : 값이 할당되지 않고 선언만 되어 있는 변수, 값이면서 동시에 자료형
                      빈값인지 유효한 값인지 아직 정해지지 않은 상태
          null : 값이 없거나 유효하지 않은 값이라는 의미,
      2. 참조형 : 
        1) 원시형을 제회한 모든 유형이 참조타입이다.
        2) 대표적인 참조타입은 Array(배열, []), object(객체 {}), Function(function() {})

      3. 객체(object {})
        객체란 여러개의 자료형을 하나로 저장할 수 있는 자료형이다. 배열과 함수도 객체이다.
        객체와 배열의 차이점은 객체는 key와 값을 한쌍으로 갖는 자료형이라면 배열은 값만
        저장할 수 있는 자료형이다.
        객체는 중괄호로 {}로 선언하는데 키와 값한쌍을 객체의 속성(property)이라고 한다.
        객체는 자료에 접근하려면 key로 접근한다.
        접근 방법은 다음과 같다.
          - 객체명.속성 or 객체명['속성'] 형태로 접근한다.
          - key는 중복불가 , 값은 중복가능

      4. 배열(Array [])
        // 하나의 변수에 여러개의 값을 저장할 수 있는 자료형 
        // 배열Array의 선언은 대괄호 ([])로 선언한다.
        // 배열은 자바스크립트의 모든 자료형을 복수로 저장할 수 있다.
        // 배열의 각 요소는 인덱스(index, 요소가 저장되어 있는 순서를 의미)로 접근할 수 있다.
        // 배열의 index는 0부터 시작한다.

      5. 함수(function() {})
        함수는 익명함수와 이름이 있는 함수
        함수의 선언
        a. function 함수명(매개값1,....){실행문 ....}
        b. const 변수명 = function (매개값1,....) {실행문}

      함수의 호출
        a. 함수명();
        b. 변수명();
    */
      // 객체
        let obj = {};
        obj = {
          name : '홍길동',
          age : 999,
          addr : '함경남도',
        fn: function () {
          console.log('나는 함수입니다.');
        },
        xxx : function (a, b){
          return a * b;

        }
      };
      console.log(obj.name, obj['age']);
      console.log(
        `객체안에 있는 함수(매개변수와 return이 없는 함수)의 호출 결과는 ${obj.fn()}`
      );
      console.log(
        `객체안에 있는 함수(매개변수, return이 있는 함수)의 호출 결과는 ${obj.xxx(
          10,10)}`);


      // 배열
      let arr = [];
      arr = [1, 2, 3, 4,"문자열", undefined, null];
      console.log(arr[0], arr[4]);
      
      
   //함수 function
  function add(a, b){
    return a + b;
  }
  let a = 10;
  let b = 10;

  let aaa = add(a, b);
  console.log(`${a} + ${b} = ${aaa}`);


   //익명함수
  const bbb = function(a, b){
    return a - b;
  }
  console.log(`${a} + ${b} = ${bbb(a, b)}`);
  </script>
</head>
<body>
  
</body>
</html>



