<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    /*
      함수(function)

      함수의 선언은 'function' 키워드로 선언하며 함수의 매개변수들은 소괄호()로 묶고
      쉼표로 구분한다. 함수의 실행문은 중괄호{}로 묶고 중활호 블럭안에 실행문을 정의한다.

      함수는 함수표현식(function expresson)으로도 만들 수 있는 데 이 함수를 익명함수
      라고 한다.        ↓ 이 형태로 선언된 함수를 말한다.
      ex_) a = a + 1;
          const square = finction(num) { return num * num; }
      함수는 정의만 해서는 사용할 수 없고 함수를 사용하기 위해서는 함수를 호출 해야한다.
      함수의 호출은 '함수명(매개변수1..)'의 형태로 호출한다. 또한, 함수는 반환값이 있는
      경우가 있고 즉, return문이 있는 함수와 없는 함수가 있다.
      return이 없는 함수를 호출할 경우 반환값은 'udefined'가 반환된다.

      함수를 호출할 때는 스코프(범위)안에 있어야 한다. 만약, 함수가 스코프안에 없을 경우에
      변수처럼 호이스팅이 될 수 있다.
    */

    // console.log(square); // square는 초기값으로 undefined를 가지고 호이스트된다.
    // console.log(`${square(5)}`); //TypeError 발생 이 시점에서 square는 함수가 아니다.


     const square = function(num) { return num * num;}

    let name = prompt('이름을 입력하세요', '홍길동');
    console.log(`${name}`);
    console.log(prompt);

    console.log(`${square(5)}`);
    console.log(square);

    //함수는 변수로 선언해서도 사용할 수 있다.
    let pmt = prompt;
    let sqr = square;
    console.log("prompt 함수 =",pmt);
    console.log("square 함수 =",sqr);

    //자바스크립트에서는 주의해야 할 사항이 있다.
  console.log("prompt는 함수일까요?", typeof prompt);
  prompt = "함수일까요? 아니면 무엇일까요?"
  console.log("prompt는 함수일까요?", typeof prompt);
  //0prompt('qwffqff',afsaf); // -> 이 시점에서는 함수가 아니라 string
  prompt = pmt;
  console.log("prompt는 함수일까요?", typeof prompt);

  

    
  </script>
</head>
<body>
  
</body>
</html>