<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let a = "홍길동";
    alert("안녕하세요");
   console.log('제 이름은' + a + '입니다.');
   document.write('제 이름은' + a +'입니다.');
   prompt("이름을 입력하세요", "홍길동");
   </script>
   <button onclick="alert('반가워요');">경고메시지</button>
</body>
</html>