<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자리 배치도</title>
  <style>
    td {
      font-size: 0.9em;
      padding:5px;
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <h1>자리 배치도</h1>
  <script>
    let i, j;
    let memNum = prompt("입장객은 몇 명인가요?");
    let colNum = prompt("한 줄에 몇 명씩 앉습니까?");

    if(memNum % colNum == 0)
      rowNum = parseInt(memNum/colNum);
    else
      rowNum = parseFloat(memNum/colNum) + 1;

    document.write("<table>");
    for(i = 0; i < rowNum; i++) {
      document.write("<tr>");
      for(j = 1; j <= colNum; j++) {
        seatNo = i * colNum + j;
        if(seatNo > memNum)
          break;

        document.write("<td> 좌석" + seatNo + "</td>");
      }
      document.write("</tr>");
    }
    document.write("</table>");
  </script>
</body>
</html>


