<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>장바구니 목록</h1>
    <button id="order">호구 버튼</button>
    <h2>MacBook</h2>
    <h2>iPhone</h2>
    <h2>iPad</h2>
  </div>
  <div id="orderlist"></div>
  
  
  <script src="./js/js04.js"></script>
</body>
</html>