<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
    }
    .delBtn:hover {
      cursor: pointer;
    }
    .delBtn {
      padding: 5px 10px;
      position: absolute;
      right: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>도서목록</h1>
    <form>
      <table id="bookinfo">
        <tr>
          <td>제목</td>
          <td><input type="text" id="title"></td>
        </tr>
        <tr>
          <td>작가</td>
          <td><input type="text" id="author"></td>
        </tr>
        <tr>
          <td colspan="2">
            <button type="reset">취소하기</button>
            <button id="save">추가하기</button>
          </td>
        </tr>
      </table>  
    </form>
  </div>
  <hr>
  <ul id="bookList"></ul>

  <script src="./js/js06.js"></script>
</body>
</html>