<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
</head>
<body>
  <h1 style="color: red;">"안녕하세요"</h1>
  
  <p style="color : coral;">반갑습니다</p>
  <p style="color : yellow;">반갑습니다</p>
  <p style="color : green;">잘부탁드립니다.</p>
  <h2 style="color : blue;">반갑습니다.</h2>
  <p style="color : purple;">수고하셨습니다.</p>
</body>
</html>