<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <!--
     * : 반복
     > : 자식
     + : 형제
     -->
  </header>
<!-- vs코드 사용법, 단축키
    vs코드 확장팩
  w3school > html 복습/예습 -->
  <main>
    <section>
      <h2>하늘은 파랗게</h2>
    </section>
    <section>
      <h2>구름은 하얗게</h2>
    </section>
  </main>

  <footer>
    <h3>전화번호 : 02- 9999-9999</h3>
    <h3>주소 : 경기도 이천시 마장면 중앙로 57</h3>
  </footer>
</body>
</html>