<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 title="글제목1">Hello BTS!!!</h1>
  <!-- 
    경로(path) : ./ 는 같은 폴더를 의미
               : ../는 상위 폴더를 의미
   -->
  <img src="./images/bts01.jfif" alt="이미지가 존재하지 않습니다" widht="200" height="150"> 
  <br>홍길동<br> 손흥민<br> 이강인<br>
  
  <!-- 1. 글자태그
      1)  h1 ~ h6 : 제목태그
      2)   p      : 단락태그
      3)  br      : 개행태그
      4)  a       : 앵커태그
      5)  b       : 굵게
      6)  i       : 기울기
      7)  sub     : 아래첨자
      8)  delete  : 삭제
      9)  ins     : 위표시
      10) small   : 
      한줄 복사 : 쉬프트 알트 다운
     -->


     <br><br>
<a href="http://www.naver.com">네이버로 가기</a><br>
<a href="http://www.daum.net">다음으로 가기</a><br>
<a href="http://www.google.com">구글로 가기</a><br>

<hr>

<i><i></i>맨시티와 라이프치히는 23일(한국시간)</i> 독일 라이프치히의 RB 아레나에서 열린<b> 2022-2023 UCL 16강 1차전에서 1-1로 비겼다</b>.</p>

<p>맨시티와 라이프치히는 23일(한국시간) 독일 라이프치히의 RB 아레나에서 열린 2022-2023 UCL 16강 1차전에서 1-1로 비겼다.</p>

<p>맨시티와 라이프치히는 23일(한국시간) 독일 라이프치히의 RB 아레나에서 열린 2022-2023 UCL 16강 1차전에서 1-1로 비겼다.</p>




</body>
</html>