<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>목록태그</h1>
  <!-- list tag 
        ol : 순서가 있는 목록
        ul : 순서가 없는 목록
        li :  자식요소
      -->

      <h3>ol tag</h3>
      <ol>
        <li>손흥민</li>
        <li>김민재</li>
        <li>이강인</li>
      </ol>


      <h3>ul tag</h3>
      <ul>
        <li>손흥민</li>
        <li>김민재</li>
        <li>이강인</li>
      </ul>
<h3>모자관계 제한이 없다.</h3>
    <ul>
      <li>
        <ol>
          <li>손흥민</li>
          <li>손웅정</li>
          <li>차두리</li>
          <li>케인</li>
          <li>페리시치</li>
        </ol>
      </li>
    </ul>
          
          
        </ul>
      </ul>

      <h1>정의목록</h1>
      <dl>
        <dt>HTML5</dt>
        <dd>MultiMedia Tag</dd>
        <dd>Connectivity</dd>
        <dd>Device Access</dd>
        <dt>Web</dt>
        <dd>Css</dd>
        <dd>jQuery</dd>
        <dd>bottstrap</dd>
      </dl>
</body>
</html>