<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Table Tag</h1>
<!-- th 는 타이틀 -->
  <table border="1">
    <tr>
      <th>글번호</th>
      <th>제목</th>
    </tr>
    <tr>
      <td>1</td>
      <td>경제란?</td>
    </tr>
    <tr>
      <td>2</td>
      <td>취업난</td>
    </tr>
  </table>
<hr />
  <table border="1">

<thead>
  <tr>
<th>글번호</th>
<th>제목</th>

  </tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>경제</td>

</tr>
<tr>
<td>2</td>
<td>정치</td>

<tr>
<td>3</td>
<td>문화</td>

</tr>
</tr>


</tbody>

<tfoot>

  <tr>
<td>전화번호</td>
<td>02-0000-0000</td>

  </tr>
</tfoot>









  </table>
  <hr />
  <h1>수업시간표 작성하기</h1>
<!-- 
    실습01_유찬모.html -> 00.share>01.실습문제
    교시 월 화 수 목 금 토 일
    1교시
    2교시
    3교시
    ....
    8교시 -->




</body>
</html>