<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Audio / Video tag</h1>
  <audio controls>
    <source src="./multimedia/Kalimba.mp3" type="audio/mp3" />
    <source src="./multimedia/Kalimba.ogg" type="audio/ogg" />



  </audio>
  <hr>
  <video controls widht="640" height="360"
   poster="http://placehold.it/640x360">

    <source src="./multimedia/Wildlife.mp4" type="audio/mp4" />
    <source src="./multimedia/Wildlife.webm" type="audio/webm" />

  </video>

</body>
</html>