<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>input tag</h1>
<!-- get 안숨겨짐 post 방식은 숨겨짐 -->
  <form action="" method="get">
<input type="text" name="userid"/><br/>
<input type="password" name="pass"><br/>
<input type="file" name="file"><br/>
<input type="button" name="" value="다음페이지"><br/>
<input type="hidden" /><br />
<input type="image" /><br />
<input type="radio" /><br />
<input type="checkbox" /><br />
<input type="submit" value="확인"/>
<input type="reset" value="리셋" />

  </form>
  <hr>
  <form action="">
<label for="id">이름: </label>
<input type="text" id="id"><br/>
<label for="pw">비밀번호 : </label>
<input type="password" id="pw">




  </form>
  <hr>
  <form action="">
<input type="color"><br/>
<input type="date"><br/>
<input type="datetime"><br/>
<input type="datetime-local"><br/>
<input type="email"><br/>
<input type="month"><br/>
<input type="number"><br/>
<input type="range"><br/>
<input type="search"><br/>
<input type="tel"><br/>
<input type="time"><br/>
<input type="week"><br/>
<input type="url"><br/>




  </form>

  <form action="">
<textarea name="" id="" cols="10" rows="5">
  
  글내용..
  글내용..
  글내용..
</textarea>

</form>
<hr>
<form action="">
<select name="food" id="">
<option value="A">김밥</option>
<option value="b">떡볶이</option>
<option value="C">순대</option>
<option value="D">어묵</option>

</select>
<br>

<select name="" id="" multiple>
  <option value="A">김밥</option>
  <option value="b">떡볶이</option>
  <option value="C">순대</option>
  <option value="D">어묵</option>

</select>
<br>

<select name="" id="" multiple size="8">
<optgroup label="책">
<option value="">HTML5</option>
<option value="">CSS</option>
</optgroup>

<optgroup label="음식">
  <option value="A">김밥</option>
  <option value="b">떡볶이</option>
  <option value="C">순대</option>
  <option value="D">어묵</option>
</optgroup>





</select>
<form action="">
<fieldset>
  <legend>로그인 양식</legend>
  <label for="">아이디</label>
  <input type="text" id="id">
  <label for="">비밀번호</label>
  <input type="password" id="pw">
</fieldset>

<fieldset>
<legend>로그인 양식</legend>
<table>
  (<tr>
    <td>아이디</td>
    <td><input type="text" id="id"></td>
  </tr>
  <tr>
<td>비밀번호</td>
<td><input type="password" id="pw"></td>

  </tr>
</table>

</fieldset>

</form>







</form>



</body>
</html>