<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  div{
    background-color: yellow;
    width: 100px;
    height: 100px;
  }
  span{
    background-color: rebeccapurple;
    width: 100px;
    height: 100px;
  }
    
  </style>
</head>
<body>
 <div style="width: 100px; height: 100px; background-color: aqua;">1</div>
 <div>2</div>
 <div>3</div>
 <div>4</div>
 <div>5</div>
 <hr>

 <span>1</span>
 <span>2</span>
 <span>3</span>
 <span>4</span>
 <span>5</span>
</body>
</html>