<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>HTML5 Header</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#top">맨위</a></li>
      <li><a href="#middle">중간</a></li>
      <li><a href="#bottom">맨밑</a></li>
    </ul>  
    <section>
<article>
  <h2 id="top">맨위</h2>
  <p>이탈리아 세리에 A에선 19경기에서 18골을 터뜨리며 득점 선두를 질주하고 있다. 유럽챔피언스리그에서도 4경기 2골을 기록 중이다. 이미 '커리어 하이' 타이다. 오시멘은 2018~2019시즌 벨기에 스포르팅 샤를루아 임대 시절 36경기 20골을 터뜨린 바 있다.

    나폴리의 압도적인 선두 질주를 이끌고 있는 오시멘은 유럽 빅 클럽의 영입 1순위로 떠올랐다. 23일(이하 한국시각) 독일 바이에른 뮌헨 전문 매체인 '바바리안 풋볼 워크'는 "오시멘 영입전에 뮌헨을 비롯해 맨유와 첼시가 가장 앞서있다"고 전했다.
    
    나폴리는 올 시즌이 끝나면 오시멘을 잡지 못할 가능성이 크다고 판단하고 있다. 그래도 바이아웃이 1억700만파운드(약 1679억원)에 설정돼 있다. 2020년 오시멘을 데려올 때는 7000만유로(약 968억원)에 품었다.</p>
</article>
<article>
  <h2 id="middle">중간</h2>
  <p> 이탈리아 세리에 A에선 19경기에서 18골을 터뜨리며 득점 선두를 질주하고 있다. 유럽챔피언스리그에서도 4경기 2골을 기록 중이다. 이미 '커리어 하이' 타이다. 오시멘은 2018~2019시즌 벨기에 스포르팅 샤를루아 임대 시절 36경기 20골을 터뜨린 바 있다.

    나폴리의 압도적인 선두 질주를 이끌고 있는 오시멘은 유럽 빅 클럽의 영입 1순위로 떠올랐다. 23일(이하 한국시각) 독일 바이에른 뮌헨 전문 매체인 '바바리안 풋볼 워크'는 "오시멘 영입전에 뮌헨을 비롯해 맨유와 첼시가 가장 앞서있다"고 전했다.
    
    나폴리는 올 시즌이 끝나면 오시멘을 잡지 못할 가능성이 크다고 판단하고 있다. 그래도 바이아웃이 1억700만파운드(약 1679억원)에 설정돼 있다. 2020년 오시멘을 데려올 때는 7000만유로(약 968억원)에 품었다.</p>
</article>
<article>
  <h2 id="bottom">맨밑</h2>
  <p>이탈리아 세리에 A에선 19경기에서 18골을 터뜨리며 득점 선두를 질주하고 있다. 유럽챔피언스리그에서도 4경기 2골을 기록 중이다. 이미 '커리어 하이' 타이다. 오시멘은 2018~2019시즌 벨기에 스포르팅 샤를루아 임대 시절 36경기 20골을 터뜨린 바 있다.

    나폴리의 압도적인 선두 질주를 이끌고 있는 오시멘은 유럽 빅 클럽의 영입 1순위로 떠올랐다. 23일(이하 한국시각) 독일 바이에른 뮌헨 전문 매체인 '바바리안 풋볼 워크'는 "오시멘 영입전에 뮌헨을 비롯해 맨유와 첼시가 가장 앞서있다"고 전했다.
    
    나폴리는 올 시즌이 끝나면 오시멘을 잡지 못할 가능성이 크다고 판단하고 있다. 그래도 바이아웃이 1억700만파운드(약 1679억원)에 설정돼 있다. 2020년 오시멘을 데려올 때는 7000만유로(약 968억원)에 품었다.</p>
</article>

    </section>
      

  </nav>
</body>
</html>