<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- 파일연결이요 -->
  <script src="./js/jquery_3.6.4.js"></script> 
  <link rel="stylesheet" href="./css/sadsad.css">
  <script>
// 내부에 작성
  </script>
</head>
<body>
  
</body>
</html>