<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <title>Document</title>
  <script>
    //자손(>) 후손(blank) 선택자
    $(function(){
      $('*').css('color', 'red');
      $('ul > li').css('color', 'green');
      $('ul li').css('color', 'purple');
    })
  </script>
</head>
<body>
  <div>
    <ul>
      <li>Apple</li>
      <li>Dog</li>
      <li>Cat</li>
      <li>Horse</li>
      <li>리중딱</li>
      <li>훔바훔바</li>
    </ul>
  </div>
</body>
</html>