<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <title>Document</title>
  <script>
// 움직이는 효과
$(() => {
  //img 크기 조정
  $('img').css({'width' : 300, 'height' : 200})

  // 2초마다 객체를 이동
  setInterval(() => {
    $('img').first().appendTo('body');
  }, 1000)
})
  </script>
</head>
<body>
  <img src="./images/son.jpg" alt="">
  <img src="./images/ivan.jpg" alt="">
  <img src="./images/conte.jpg" alt="">
</body>
</html>