<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/js18.css">
  
  
  <script>

  </script>
</head>
<body>
  <div id="container">
    <div class="arrow" id="left">&lang;</div>
    <div class="arrow" id="right">&rang;</div>
  </div>


  <script src="./js/js18.js"></script>
</body>
</html>