<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 header" style="background-color: aquamarine">col-sm-4</div>
      <div class="col-sm-4" style="background-color: blue">col-sm-4</div>
      <div class="col-sm-4" style="background-color: blueviolet">col-sm-4</div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-2 header" style="background-color: aquamarine">col-sm-4</div>
      <div class="col-sm-2" style="background-color: blue">col-sm-4</div>
      <div class="col-sm-8" style="background-color: blueviolet">col-sm-4</div>
    </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 header" style="background-color: aquamarine">col-sm-4</div>
      <div class="col-sm-6" style="background-color: blue">col-sm-4</div>
    
    </div>
  </div>

  <!-- 배경색 -->
  <p class="bg-primary">Bootstrap Color</p>
  <p class="bg-success">Bootstrap Color</p>
  <p class="bg-info">Bootstrap Color</p>
  <p class="bg-warning">Bootstrap Color</p>
  <p class="bg-danger">Bootstrap Color</p>
  <p class="bg-light">Bootstrap Color</p>
  <p class="bg-dark">Bootstrap Color</p>
  <p class="bg-basic">Bootstrap Color</p>
</body>
</html>