<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-primary">
        <tr>
          <td>이름</td>
          <td>이메일</td>
          <td>전화번호</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>손흥민</td>
          <td>sonny@gmail.com</td>
          <td>010-1234-1234</td>
        </tr>
        <tr>
          <td>손흥민</td>
          <td>sonny@gmail.com</td>
          <td>010-1234-1234</td>
        </tr>
        <tr>
          <td>손흥민</td>
          <td>sonny@gmail.com</td>
          <td>010-1234-1234</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>