<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>Buttons</h1>
    <button type="button" class="btn">Basic</button>
    <button type="button" class="btn btn-default">Default</button>
    <button type="button" class="btn btn-primary">Basic</button>
    <button type="button" class="btn btn-danger">Basic</button>
    <button type="button" class="btn btn-info">Basic</button>
    <button type="button" class="btn btn-warning">Basic</button>
    <button type="button" class="btn btn-success">Basic</button>
    <button type="button" class="btn btn-link">Basic</button>
    <a href="#" class="btn btn-primary">Link Button</a>

    <h4>Buttons Size</h4>
    <button type="button" class="btn btn-primary btn-lg">Large</button>
    <button type="button" class="btn btn-primary btn-md">Medium</button>
    <button type="button" class="btn btn-primary btn-sm">Small</button>
    <button type="button" class="btn btn-primary btn-sm">Small</button>

    <h4>Button - Active disable</h4>
    <button type="button" class="btn btn-primary btn-sm active ">active</button>
    <button type="button" class="btn btn-primary btn-sm disabled ">active</button>

    <h4>Button Groups</h4>
    <div class="btn-group">
      <button type="button" class="btn btn-success">File</button>
      <button type="button" class="btn btn-success">Print</button>
      <div class="btn-group">
        <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown">Save</button>
        
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item">Save As</a>
          <a href="#" class="dropdown-item">Save All</a>
        </div>
      </div>
    </div>
    <h4>Glyphicon (http://www.glyphicons.com)</h4>
    <p>Envelope Icon:<span class="glyphicon glyphicon-envelop"></span></p>

    <h4>Bades</h4>
    <a href="#">글 제목 <span class="badge bg-secondary">5</span></a>

    <h4>Bades on Button</h4>
    <button type="button" class="btn btn-primary">알림 <span class="badge bg-secondary">5</span></button>



    <button type="button" class="btn btn-primary position-relative">
      Inbox
      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
        10326
        <span class="visually-hidden">unread messages</span>
      </span>
    </button>
    

    <h4>Progress Bar</h4>
    <div class="progress progress-bar-danger progress-bar-striped active">
      <div class="progress-bar" style="width: 70%;" aria-valuenow="70" arid-valuemin="0" aria-valuemax="100"></div>
    </div>

    <h4>Stacked Progres Bar</h4>
    <div class="progress">
      <div class="progress-bar bg-success" style="width: 40%;">Free Spaces</div>
      <div class="progress-bar bg-warning" style="width: 10%;">Music</div>
      <div class="progress-bar bg-info" style="width: 30%;">Photo</div>
    </div>
  </div>
</body>
</html>