<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<title>Document</title>
</head>
<body>
  <div class="container">
    <h3>input form</h3>
    <form action="">
      <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input type="text" class="form-control" id="email" name="email">
      </div>
      <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input type="password" class="form-control" id="pwd" name="pwd">
      </div>
      <div class="input-group">
        <label for="comment">comment:</label>
        <textarea id="comment" cols="30" rows="10" class="form-control"></textarea>
      </div>
      <br>
      <h3>댓글달기</h3>
      <div class="media">
        <div class="media-left">
          <img src="./images/img_avatar1.png" style="width: 45px;" >
        </div>
        <div class="media-body">
          <h4 class="media-heading">홍길동<small><i>2023.03.15 등록</i></small></h4>
          <p>제라드를 좋아하지 않던 한 누리꾼의 글에서 이 별명은 시작됐다.
            당시 누리꾼은 제라드를 "실력은 별로인데 이름이 멋있어 유명해졌다"라며 "이름이 훔바훔바였다면 지금처럼 인기가 많지 않았을 것"이라는 글을 남겼다
            별 반응이 없던 이 글은 2014년 첼시와의 경기에서 제라드가 미끄러지며 치명적인 실수를 저지르자 제라드를 놀리기에 적당한 소재로 발굴되어 현재까지 널리 사용되고 있다.
          팀의 암흑기에도 변치 않는 실력으로 리버풀의 중심이 되어주었던 영원한 주장 제라드가 놀림감으로 전락해버렸다는 사실은 많은 리버풀 팬들에게는 뼈 아픈 부분이다.</p>
      <div class="media">
        <div class="media-left">
          <img src="./images/img_avatar2.png" style="width: 45px;">
        </div>
        <div class="media-body">
          <ht class="media-heading">홍길순<small><i>2023.03.15</i></small></ht>
          <p>리버풀은 중위권이 딱이야'의 줄임말인 '리중딱'을 송대관의 노래 '유행가'에 맞춰 부른 노래로 강한 중독성을 자랑했다.</p>
        </div>
      </div>
        </div>
      </div>

    </form>
  </div>
</body>
</html>

