<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <button class="btn btn-info" data-toggle="modal" data-target="#mymodal">Modal Dialog</button>
    <div id="mymodal" class="modal fade" role="dialog">
      <div class="modal-dialog" >
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">리중딱</h4>
          </div>
          <div class="modal-body">
              <p>리버풀은 중위권이 딱이야'의 줄임말인 '리중딱'을 송대관의 노래 '유행가'에 맞춰 부른 노래로 강한 중독성을 자랑했다.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-info" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    
  </body>
  </html>
  