<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!-- 회전목마 -->
<div id="demo" class="carousel slide" data-bs-rede="carousel">
<!-- indicator -->
<div class="carousel-indicators">
<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
</div>
<!-- slide -->
<div class="carousel-inner">
<div class="carousel-item active">
  <img src="./images/la.jpg" alt="Los Angels" class="d-block" style="width:100%">
</div>
<div class="carousel-item">
  <img src="./images/chicago.jpg" alt="chicago" class="d-block" style="width:100%">
</div>
<div class="carousel-item">
  <img src="./images/newyork.jpg" alt="newyork" class="d-block" style="width:100%">
</div>
</div>
<!-- left/right arrow -->
<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next"  type="button" data-bs-target="#demo" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>
</body>
</html>
