<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #googlemap {
      width: 600px;
      height: 400px;
    }
  </style>
</head>
<body>
  <!-- OPEN API : GOOGLE MAP -->
  <div class="container" id="googlemap"></div>
  <script>
function myMap(){
  let myCenter = new google.maps.LatLng(37.4355, 127.1294568);
  let mapProp = {
    center: myCenter,
    zoom: 10,
    scrollwheel: true,
    draggable: true,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }

  let map = new google.maps.Map(document.querySelector('#googlemap').mapProp);
  let marker = new google.maps.Marker({position: myCenter});
  marker.setMap(map);
}
  </script>
<script>

</script>
</body>
</html>