<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    /*
      Object는 JavaScript에서 최상위부모객체이기 때문에 모든 객체는 Object를 
      상속받는다. 상속받은 모든 객체들은 Object가 가지고 있는 모든 속성과 메서드를
      동일하게 사용할 수 있다. 또한 공통적으로 사용할 속성과 메서드가 있다면
      Object의 prototype에 속성과 메서드를 추가하면 모든 객체에서 사용할 수 있게 된다.

      JavaScript에서는 기본적으로 제공해 주는 객체가 있는 이를 통칭해서 내장객체 
      builtin객체라고 한다. 자주 사용하는 String, Array, Date, JSON, Math, Number...
      등이 내장객체인데 이 내장객체에는 속성과 메서드들을 제공하는데 이 속성과
      메서드를 자유롭게 사용하면 보다 편리하게 프로그램을 작성 할 수 있게 된다.
    */
  
    // 1 . 기본자료형 : 속성이나 메서드를 가질 수 없다.

    let a = 10;
    a.name = function() {};

    // 2 . 객체자료형 : 속성이나 메서드를 가질 수 있다.
    
    /*  a) Object의 속성과 메서드
            constructor() : 객체 생성자함수
            hasOwnProperty(name) : 인자로 전달된 name이라는 속성 존재 여부를 리턴
            isPrototypeOf(객체) : 해당객체의 prototype인지 여부
            propertyIsEnumerable(name) : 해당객체가 반복객체(iterable) 즉, 반복문 사용가능여부
            isLocaleString() : 객체의 문사셋을 호스트환경에 맞는 문자셋으로 변경
            toString() : 객체의 정보를 출력(문자열)
            ValueOf() : 객체의 값을 출력
   */

  
  window.onload = function(){

    let obj1 = {};
    let obj2 = new Object();

    for(let key in obj1){
      document.write(`${key} = ${obj1[key]}<br>`)
    }
    document.write('<hr>')

    for(let key in obj2){
      document.write(`${key} = ${obj2[key]}<br>`)
    }
  }
  </script>
</head>
<body>
  
</body>
</html>