<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    /*
    Number객체는 Object에서 상속받은 메서드와 3개의 메서드

    1 . toExponential : e지수로 나타낸 문자열을 리턴
    2 . toFixed : 고정소숫점을 표시
    3 . toPrecision : 숫자의 길이에 따라 고정소수점을 표시
    4 . Number에 대한 속성
          MAX_VALUE, MIN_VALUE

    */
  document.write(Number.MAX_VALUE, '<br>')
  document.write(Number.MIN_VALUE, '<br>')
  </script>
</head>
<body>
  
</body>
</html>