<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<script>
  // ECMA6(1025) 도입된 내용 : let/const, class, arrow functions, template literal(``),
  // 기본데이터타입인 Symbol()...
  window.onload = () => {
    // 1. 속성을 직접 설정
    let img = document.createElement('img');
    //console.log(img);
    img.src ='images/다운로드.jpg';
    img.width = 200;
    img.height = 150;
    
    document.body.appendChild(img, '<hr>');
    
    // 2. setAttribute() : 토끼.jpg
    let img1 = document.createElement('img');
    img1.setAttribute('src','./images/rabbit.jpg');
    img1.setAttribute('width',200);
    img1.setAttribute('height',150);
    document.body.appendChild(img1, '<hr>');
  }
</script>
</head>
<body>
  
</body>
</html>