<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    // 1. getElementById
    window.onload = () => {
      let header1 = document.getElementById('header-1');
      let header2 = document.getElementById('header-2');
      
      // 문서객체의 속성을 변경
      header1.innerHTML = "getElementById('header-1')";
      header2.innerHTML = "getElementById('header-2')";
    }
        
    // 2. getElementsByTagName
    window.onload = () => {
      let headers = document.getElementsByTagName('h3');
      // type : collection(즉, 배열이라고 생각)
      headers[0].innerHTML = 'getElementsByTagName-1';
      headers[1].innerHTML = 'getElementsByTagName-2';
      headers[2].innerHTML = 'getElementsByTagName-3';
      
      for(let i in headers) {
        headers[i].innerHTML = 'for - ' + i;
      }
    }
    
    //3. getElementsByName
    window.onload = () => {
      let headers = document.getElementsByName('bbb');
      for(let i in headers) {
        headers[i].innerHTML = 'ByName - ' + i;
      }    
    }

    // 4. getElementsByClassName
    window.onload = () => {
      let headers = document.getElementsByClassName('xxx');
      for(let i in headers) {
        headers[i].innerHTML = 'ByClassName - ' + i;
      }    
    }
  </script>
</head>
<body>
  <!-- h1#header-$[name="aaa"].xxx{header-$}*3 -->
  <h3 id="header-1" name="aaa" class="xxx">header-1</h3>
  <h3 id="header-2" name="bbb" class="xxx">header-2</h3>
  <h3 id="header-3" name="aaa" class="yyy">header-3</h3>
</body>
</html>