<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    window.onload = function() {
      let sun   = document.getElementById('sun'); 
      let earth = document.getElementById('earth'); 
      let moon  = document.querySelector('#moon');

      // style - 화면에서의 절대 위치
      sun.style.position   = 'absolute';
      earth.style.position = 'absolute';
      moon.style.position  = 'absolute';
      sun.style.left = 250 + 'px';
      sun.style.top = 250 + 'px';
      
      let earthAngle = 0;
      let moonAngle = 0;

      setInterval( function() {

        let earthLeft = 250 + 150 * Math.cos(earthAngle);
        let earthTop = 250 + 150 * Math.sin(earthAngle);
        let moonLeft = earthLeft + 50 * Math.cos(moonAngle);
        let moonTop = earthTop + 50 + Math.sin(moonAngle);

        earth.style.left = earthLeft + 'px';
        earth.style.top = earthTop + 'px';
        moon.style.left = moonLeft + 'px';
        moon.style.top = moonTop + 'px';

        earthAngle += 0.1;
        moonAngle += 0.3;

        }, 1000/20);
        // https://jizard.tistory.com/330
    }
  </script>
</head>
<body>
  <div id="sun" >●</div>
  <div id="earth">○</div>
  <div id="moon">*</div>
</body>
</html>