<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MYPAGE | 투어리스트인트어</title>
  <link rel="stylesheet" href="./public/css/common.css">
  <script src="./public/js/jquery-1.11.3.min.js"></script>
  <script src="./public/js/common.js"></script>
  <script src="./public/js/jquery.smooth-scroll.min.js"></script>
</head>
<body>
  <ul class="skipnavi">
    <li><a href="#container">본문내용</a></li>
  </ul>
  <!-- wrap -->
  <div id="wrap">
    <!-- header -->
    <header id="header">
      <div class="header_area box_inner clear">
        <h1><a href="Tourist in tour"></a></h1>
        <p class="openMognb"><a href="#"><b class="hdd">메뉴열기</b><span></span><span></span><span></span></a></p>
        <!-- head 내용 -->
        <div class="header_cont">
          <ul class="util clear">
            <li><a href="Javascript:;">마이페이지</a></li>
            <li><a href="Javascript:;">로그아웃</a></li></ul>
          <nav>
            <ul class="gnb clear">
              <li><a href="Javascript:;" class="openAll1">여행정보</a>
              <div class="gnb_depth gnb_depth2_1">
                <ul class="submenu_list">
                  <li><a href="Javascript:;">국내</a></li>
                  <li><a href="Javascript:;">해외</a></li>
                </ul>
              </div>
              </li>
              <li><a href="Javascript:;" class="openAll2">고객센터</a>
                <div class="gnb_depth gnb_depth2_2">
                  <ul class="submenu_list">
                    <li><a href="Javascript:;">공지사항</a></li>
                    <li><a href="Javascript:;">문의하기</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="Javascript:;" class="openAll3">상품투어</a>
                <div class="gnb_depth gnb_depth2_3">
                  <ul class="submenu_list">
                    <li><a href="Javascript:;">프로그램 소개</a></li>
                    <li><a href="Javascript:;">여행자료</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="Javascript:;" class="openAll4">티켓/가이드</a>
                <div class="gnb_depth gnb_depth2_4">
                  <ul class="submenu_list">
                    <li><a href="Javascript:;">항공</a></li>
                    <li><a href="Javascript:;">호텔</a></li>
                  </ul>
                </div>
              </li>
            
            </ul>
          </nav>
          <p class="closePop"><a href="Javascript:;">닫기</a></p>
        </div>
      </div>            <!--header_cont-->
      </header>
    <!-- container -->
    <div id="container">
    <!-- location area -->
      <div class="location_area member">
        <div class="box_inner">
          <h2 class="tit_page">TOURLIST <span class="in"></span>TOUR</h2>
          <p class="location">My page <Span class="path">/</Span> 개인 정보 수정</p>
          <ul class="page_menu clear">
            <li><a href="#" class="on">개인 정보 수정</a></li>
          </ul>
        </div>
      </div>
    <!-- body text area -->
      <div class="bodytext_area box_inner">
        <!--  내 정보 -->
        <dl class="myinfo">
          <dt>내 정보</dt>
          <dd>
            <form action="#" class="regForm">
              <fieldset>
                <legend>내 정보 입력 양식</legend>
                <ul class="reg_list">
                  <li class="clear">
                    <span class="tit_lbl">이름</span>
                    <div class="reg_content">홍길동</div>
                  </li>
                  <li class="clear">
                    <span class="tit_lbl">생년월일</span>
                    <div class="reg_content">1997.10.29</div>
                  </li>
                  <li class="clear">
                    <span class="tit_lbl">성별</span>
                    <div class="reg_content radio_area">
                      <input type="radio" class="css-radio" id="mmm_lbl" name="gender" checked>
                      <label for="mmm_lbl">남</label>
                      <input type="radio" class="css-radio" id="www_lbl" name="gender">
                      <label for="www_lbl">여</label>
                    </div>
                  </li>
                  <li class="clear">
                    <span class="tit_lbl">주소</span>
                    <div class="reg_content">서울시 종로구 인사동 11-99 아무개빌딩</div>
                  </li>
                  <li class="clear">
                    <span class="tit_lbl">핸드폰 </span>
                    <div class="reg_content">010-9876-5432</div>
                  </li>
                  <li class="clear">
                    <span class="tit_lbl">SMS 동의 여부</span>
                    <div class="reg_content radio_area">
                    <input type="radio" class="css-radio" id="smsyes_lbl" name="smsyesno" checked>
                    <label for="smsyes_lbl">허용</label>
                    <input type="radio" class="css-radio" id="smsno_lbl" name="smsyesno">
                    <label for="smsno_lbl">거부</label>
                    <p class="info_line">(알림, 공지사항, 이벤트중의 내용을 제공합니다.)</p>
                  </li>
                  <li class="clear">
                    <span class="tit_lbl">이메일 </span>
                    <div class="reg_content">zerg8454@kakao.com</div>
                  </li>
                  <li class="clear">
                    <span class="tit_lbl">이메일 수신 여부</span>
                    <div class="reg_content radio_area">
                    <input type="radio" class="css-radio" id="emailyes_lbl" name="emailyesno" checked>
                    <label for="smsyes_lbl">허용</label>
                    <input type="radio" class="css-radio" id="emailno_lbl" name="emailyesno">
                    <label for="smsno_lbl">거부</label>
                    <p class="info_line">(알림, 공지사항, 이벤트중의 내용을 제공합니다.)</p>
                  </li>
                </ul>
                <p class="btn_line"><a href="#" class="btn_baseColor">등록</a></p>
              </fieldset>

            </form>
          </dd>
        </ul>

      </div>


    </div>
    <!-- footer -->
    <footer>
      <div class="foot_area box_inner">
        <ul class="foot_list clear">
          <li><a href="Javascript:;">이용약관</a></li>
          <li><a href="Javascript:;">개인정보취급방침</a></li>
        </ul>
        <p class="addr">서울 종로구 인사동 익선동 11-99
          <span class="gubun">/</span>
        <span class="br_line">대표전화 
        <span class="space0">02-1234-1234</span>
        <span class="gubun">/</span>
        <span class="br_line">E-mail : <span class="space0">hong@gmail.com</span></span>
      </span>
    </p>
    <p class="copy box_inner">Copiright(c) touristInTour all right reserved</p>
    <ul class="snslink clear">
      <li><a href="Javascript:;">blog</a></li>
      <li><a href="Javascript:;">facebook</a></li>
      <li><a href="Javascript:;">instagram</a></li>
    </ul>
      </div>
    </footer>
  </div>

  <!-- side -->
  <h2 class="hdd">빠른 링크 : 전화문의, 카카오톡, 오시는 길, 꼭대기로</h2>
  <div class="quick_area">
    <ul class="quick_list">
      <li><a href="tel:010-9876-5432"><h3>전화문의</h3><p>010-9876-5432</p></a></li>
      <li><a href="Javascript:;"><h3>카카오톡<em>상담</em></h3><p>1:1 상담</p></a></li>
      <li><a href="Javascript:;"><h3 class="to_contact">오시는길</h3></a></li>
    </ul>
    <p class="to_top"><a href="#layout0" class="to_contact"></a></p>
  </div>
</body>
</html>