<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>BookExplorer</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="./css/유찬모.css">
    </head>
    <body>
        <!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">BookExplorer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">홈</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">책 리스트</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">소개</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">베스트셀러</a></li>
                        <li><a class="dropdown-item" href="#!">신간 도서</a></li>
                    </ul>
                </li>
            </ul>
            <!-- 장바구니 아이콘 -->
            <div>
                <a href="#">
                    <i class="bi bi-cart-fill"></i>
                </a>
            </div>
        </div>
    </div>
</nav>

        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">BookExplorer</h1>
                    <p class="lead fw-normal text-white-50 mb-0">이달의 도서</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- 이미지-->
                            <img class="card-img-top" src="./images/1cm다이빙.jpg" alt="..." />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- 도서 이름-->
                                    <h5 class="fw-bolder">1cm 다이빙</h5>
                                    <!-- Product price-->
                                    #정체성찾기<br>#공감라이프
                                </div>
                            </div>
                            <!-- 버튼-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- 이미지-->
                            <img class="card-img-top" src="./images/가르침2.jpg" alt="#" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- 도서 이름-->
                                    <h5 class="fw-bolder">세이노의 가르침</h5>
                                    #성공신화<br>#삶이고민될때
                                </div>
                            </div>
                            <!-- 버튼-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- 이미지-->
                            <img class="card-img-top" src="./images/대화의 품격.jpg" alt="..." />
                            <!-- 도서 이름-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">대화의 품격</h5>
                                    #대화의중요성<br>#말투의중요성
                                </div>
                            </div>
                            <!-- 버튼-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- 이미지-->
                            <img class="card-img-top" src="./images/데일 카네기.jpg" alt="#" />
                            <!-- 도서 이름-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">데일 카네기 인간관계론</h5>
                                    #인생지침서<br>#대화의기술
                                </div>
                            </div>
                            <!-- 버튼-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- 이미지-->
                            <img class="card-img-top" src="./images/멀쩡한 어른이 되긴 글렀군.jpg" alt="#" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- 도서 이름-->
                                    <h6 class="fw-bolder">멀쩡한 어른 되긴 글렀군</h6>
                                    #어른이된다는건<br>#어른은처음이라
                                </div>
                            </div>
                            <!-- 버튼-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- 이미지-->
                            <img class="card-img-top" src="./images/문단속3.jpg" alt="..." />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- 도서 이름-->
                                    <h5 class="fw-bolder">스즈메의 문단속</h5>
                                    #원작소설<br>#봄날엔로멘스                                
                                </div>
                            </div>
                            <!-- 버튼-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- 이미지-->
                            <img class="card-img-top" src="./images/사람이 싫다.jpg" alt="#" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- 도서 이름-->
                                    <h5 class="fw-bolder">사람이 싫다</h5>
                                    <div class="d-flex justify-content-center mb-2">
                                        #법은정의로운가<br>#법조인이쓴책
                                    </div>                               
                                </div>
                            </div>
                            <!-- 버튼-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- 이미지-->
                            <img class="card-img-top" src="./images/호암자전.jpg" alt="..." />            
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- 도서이름-->
                                    <h5 class="fw-bolder">호암자전</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center mb-2">
                                    #시대의거목<br>#호암을읽다
                                    </div>
                                </div>
                            </div>
                            <!-- 버튼-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Yoo Wem Site 2023.03.16</p></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./js/유찬모.js"></script>
    </body>
</html>
