

h1 {
  text-align: center;
  color: black;
}

nav ul {
  display: flex;
  flex-direction: column;
}
nav li:hover {
  background-color: hsl(187, 63%, 77%);
}
/* Header */
header {
  background-color: #e5eee0;
  color: white;
  padding: 20px;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin 
}
.toggler { width: 500px; height: 200px;}

#button { padding: .5em 1em; text-decoration: none; }

#effect { width: 240px; height: 170px; padding: 0.4em; position: relative; }

#effect h3 { margin: 0; padding: 0.4em; text-align: center; }

