<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/유찬모.css">
</head>
<body>
  <div id="container">
    <h1>참가자 명단</h1>
    <table id="ply">
      <tr>
        <td>이름</td>
        <td><input type="text" id="nick"></td>
      </tr>
      <tr>
        <td>전공</td>
        <td><input type="text" id="major"></td>
      </tr>
      <tr>
        <td colspan="2">
          <button type="reset">초기화</button>
          <button id="save">신청하기</button>
        </td>
      </tr>
    </table>
  </div>
  
  
  <hr>
  <ul id="plylist"></ul>
  <script src="./js/유찬모.js"></script>
</body>
</html>