<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    window.onload = () => {
      let count = 0;
      let result = null;
    
      try {
        result = result / count;
        document.write(`나누기 결과는 = ${result}`)
      } catch (exception) {
        document.write('나누기 연산은 0 으로 나눌 수가 없어')
      }
        
        result = 1000 /  count;
      
      console.log("아주 중요한 처리를 해야 해영!")
    }
  </script>
</head>
<body>
  
</body>
</html>