<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    function getMonthName(mo) {
  mo = mo - 1; // 배열 인덱스에 맞춰 월 조절 (1 = Jan, 12 = Dec)
  let months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
  if (months[mo]) {
    return months[mo];
  } else {
    throw `${mo}월의 값은 1 ~ 12까지임`; // 여기서 throw 키워드 사용
  }
}
let myMonth = 11;
try {
  // 시도할 명령문
  monthName = getMonthName(myMonth); // 예외가 발생할 수 있는 함수
  console.log(`입력한 달은 ${monthName}월 입니다.`)
} catch (e) {
  monthName = 'unknown';
  console.log(e); // 오류 처리기에 예외 객체 전달
} finally{
  console.log('프로그램이 종료가 되었습니다.')
}
/*
  try {
    1. 실행할 코드를 입력
    2. 정상이라면 문제없이 실행되지만 경우에 따라서 예외가 발생할 수 있다.
    3. 예외는 throw 명에 의해 발생할 수도 있다.
    4. 예외를 발생시키는 메서드에 의해서도 발생할 수도 있다.

  } catch (예외객체){

    1. 예외가 발생하면 예외객체를 전달 받을 수 있다.
    2. 예외객체를 전달 받지 않을 경우에는 매개변수 없이 catch {} 정의할 수 있다.
    3. catch 블럭은 예외발생시  예외별로 처리할 수가 있다. 즉, 여러개의 catch블럭을 정의할 수 있다.

  } finally{
    finally블럭은 예외발생 유무와 상관없이 반드시 처리되는 블럭이다.
  }
*/
  </script>
</head>
<body>
  
</body>
</html>