<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background: url("./image/images/1.jpg") no-repeat left top fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  button {
    background-color: #CCC;
    font-size: 1.2em;
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #d31c1c;
  }  
  </style>
</head>
<body>
  
  <button>클릭!!</button>
</body>
</html>