<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrapper {
        width: 600px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(100px, auto);
      }
      .items {
        padding: 10px;
        background-color: burlywood;
      }
      .items:nth-child(odd) {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="items">
        Using a grid-view is very helpful when designing web pages. It makes it
        easier to place elements on the page. Using a grid-view is very helpful
        when designing web pages. It makes it easier to place elements on the
        page. Using a grid-view is very helpful when designing web pages. It
        makes it easier to place elements on the page.
      </div>
      <div class="items">
        Using a grid-view is very helpful when designing web pages. It makes it
        easier to place elements on the page. Using a grid-view is very helpful
        when designing web pages. It makes it easier to place elements on the
        page. Using a grid-view is very helpful when designing web pages. It
        makes it easier to place elements on the page.
      </div>
      <div class="items">
        Using a grid-view is very helpful when designing web pages. It makes it
        easier to place elements on the page. Using a grid-view is very helpful
        when designing web pages. It makes it easier to place elements on the
        page. Using a grid-view is very helpful when designing web pages. It
        makes it easier to place elements on the page.
      </div>
      <div class="items">
        Using a grid-view is very helpful when designing web pages. It makes it
        easier to place elements on the page. Using a grid-view is very helpful
        when designing web pages. It makes it easier to place elements on the
        page. Using a grid-view is very helpful when designing web pages. It
        makes it easier to place elements on the page.
      </div>
      <div class="items">
        Using a grid-view is very helpful when designing web pages. It makes it
        easier to place elements on the page. Using a grid-view is very helpful
        when designing web pages. It makes it easier to place elements on the
        page. Using a grid-view is very helpful when designing web pages. It
        makes it easier to place elements on the page.
      </div>
    </div>
  </body>
</html>