<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 200px;
      height: 150px;
      display: flex;
      flex-flow: row wrap; /* 왼쪽에서 오른쪽으로, 여러줄 표시 */
      background-color: #eee;
      margin: 30px;
      float: left;
    }
    .box{
      width: 80px;
      background-color: #222;
      border: 1px dotted #e9e9e9e9 ;
    }
    p {
      color: #fff;
      text-align: center;
    }
    #opt1{
      /* 교차축 시작점부터 배치 */
      align-content: flex-start;
    }
    #opt2{
      /* 교차축 끝에서 부터 배치 */
      align-content: flex-end;
    }
    #opt3{
      /* 교차축 중앙기준 배치 */
      align-content: center;
    }
    #opt4{
      /* 시작과 끝요소 배치후 나머지요소 동일 간격으로 배치 */
      align-content: space-between;
    }
    #opt5{
      
      /* 젠처요소를 동일 간격으로 배치 */
      align-content: space-around;
    }
    #opt6{
/* 젠처요소를 부모요소 크기에 맞춰 늘려서  배치 */
      align-content: stretch;
    }
  </style>
</head>
<body>
  <div class="container" id="opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt4">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt5">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt6">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
</body>
</html>