<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 700px;
      display: flex; /* flex container 지정*/
      background-color: #eee;
      border: 1px solid black;
      margin-bottom: 30px;
    }
    .box{
      padding: 5px 45px;
      margin: 5px;
      width: 80px;
      background-color: #222;
    }
    p {
      color: white;
      text-align: center;
    }
    #opt1 {
      flex-direction: row; /* row가 기본값, 왼쪽에서 오른쪽을 정렬*/
    }
    #opt2 {
      flex-direction: row-reverse; /* row가 기본값, 오른쪽에서 왼쪽으로 정렬*/
    }
    #opt3 {
      flex-direction: column; /* column 기본값, 위에서 아래로 정렬*/
    }
    #opt4 {
      flex-direction: column-reverse; /* column가 기본값, 아래에서 위로 정렬*/
    }
  </style>
</head>
<body>
  <div class="container" id="opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
  <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
  <div class="container" id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
  <div class="container" id="opt4">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
</body>
</html>