<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .container {
      width: 100%;
      height: 150px;
      display: flex;
      background-color: #eee;
      border: 1px solid black;
      margin-bottom: 30px;

    }
    .box {
      padding: 5px 45px;
      margin: 5px;
      background-color: #222;
    }
    p {
      color: #fff;
      text-align: center;
    }
    #opt1 {
      /* 교차축 시작점 기준으로 배치 */
      align-items: flex-start;
    }
    #opt2 {
      /* 교차축 끝을 기준으로 배치 */
      align-items: flex-end;
    }
    #opt3 {
      /* 교차축 중앙 기준으로 배치 */
      align-items: center;
    }
    #opt4 {
      /* 문자의 크기 기준선에 맞춰 배치 */
      align-items: baseline;
    }
    #opt5 {
      /* 요소들을 부모 컨테이너에 맞춰 늘려서 배치 */
      align-items: stretch;
    }
  </style>
</head>
<body>
  <div class="container" id="opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
  <div class="container" id="opt4">
    <div class="box"><p>1</p></div>
    <div class="box"><p style="font-size: 14px;">2</p></div>
    <div class="box"><p style="font-size: 25px;">3</p></div>
    <div class="box"><p style="font-size: 10px;">4</p></div>
  </div>
  <div class="container" id="opt5">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
  </div>
</body>
</html>