<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>상품 갤러리 만들기</title>
    <link rel="stylesheet" href="css/gallery-result.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="card">
        <header>
          <h3>사진 제목</h3>
        </header>
        <figure>
          <img src="./image/images/cup-1.jpg" />
        </figure>
        <p>
          사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ullam, numquam. Neque mollitia esse blanditiis facere.
        </p>
      </div>

      <div class="card">
        <header>
          <h3>사진 제목</h3>
        </header>
        <figure>
          <img src="./image/images/cup-2.jpg" />
        </figure>
        <p>
          사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ullam, numquam. Neque mollitia esse blanditiis facere.
        </p>
      </div>

      <div class="card">
        <header>
          <h3>사진 제목</h3>
        </header>
        <figure>
          <img src="./image/images/cup-3.jpg" />
        </figure>
        <p>
          사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ullam, numquam. Neque mollitia esse blanditiis facere.
        </p>
      </div>

      <div class="card">
        <header>
          <h3>사진 제목</h3>
        </header>
        <figure>
          <img src="./image/images/cup-4.jpg" />
        </figure>
        <p>
          사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ullam, numquam. Neque mollitia esse blanditiis facere.
        </p>
      </div>

      <div class="card">
        <header>
          <h3>사진 제목</h3>
        </header>
        <figure>
          <img src="./image/images/cup-5.jpg" />
        </figure>
        <p>
          사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ullam, numquam. Neque mollitia esse blanditiis facere.
        </p>
      </div>

      <div class="card">
        <header>
          <h3>사진 제목</h3>
        </header>
        <figure>
          <img src="./image/images/cup-6.jpg" />
        </figure>
        <p>
          사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ullam, numquam. Neque mollitia esse blanditiis facere.
        </p>
      </div>

      <div class="card">
        <header>
          <h3>사진 제목</h3>
        </header>
        <figure>
          <img src="./image/images/cup-7.jpg" />
        </figure>
        <p>
          사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ullam, numquam. Neque mollitia esse blanditiis facere.
        </p>
      </div>

      <div class="card">
        <header>
          <h3>사진 제목</h3>
        </header>
        <figure>
          <img src="./image/images/cup-8.jpg" />
        </figure>
        <p>
          사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ullam, numquam. Neque mollitia esse blanditiis facere.
        </p>
      </div>
    </div>
  </body>
</html>