<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/Flick/jquery-ui.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>  
<link rel="stylesheet" href="./css/pr.css">

<title>Document</title>
<head>
<body>
<!DOCTYPE html>
<html>
<head>

    <title>문서 제목</title>
</head>
<body>
    <header>
        <h1>헤더 제목</h1>
        <nav>
        <ul>
            <li><a href="http://naver.com">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
        </nav>
    </header>
    
    
    <main>
        <div class="toggler">
            <div id="effect" class="ui-widget-content ui-corner-all">
            <h3 class="ui-widget-header ui-corner-all">Show</h3>
            <p>
        '리버풀은 중위권이 딱이야'의 줄임말인 '리중딱'을 송대관의 노래 '유행가'에 맞춰 부른 노래로 강한 중독성을 자랑했다.  
            </p>
            </div>
            <button id="button" class="ui-state-default ui-corner-all">상세보기</button>
        </div>
        <section>
            <h2>section1</h2>
            <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
        </section>
        
        <section>
            <h2>section2</h2>
            <p>A filter CSS generator that helps you quickly generate filter CSS declarations for your website. It comes with many options and it demonstrates instantly. If you want to have cool fonts, please also try our font keyboard to help easily get fonts at Font Keyboard iOS app and Font Keyboard Android app.</p>
        </section>
    </main>
    
    <footer>
        <p>yoo chan mo</p>
    </footer>
    <script src="./js/pr.js"></script>
</body>
</html>

</body>
</html>