<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <title>Document</title>
  <style>
    div {
      background: rosybrown;
      height: 100px;
      width: 100px;
      position: relative;
    }
  </style>
  <script>
  $(function() {
      $('div').hover(
        function() { $(this).animate({left: 500}, 'slow'); },
        function() { $(this).animate({left: 0}, 'slow'); }
      );
    });
  </script>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>