<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    // for(i = 0; i < 10; i++){
    //   document.write("5"+'X'+ i + '=' + 5*i +'<br>')
    // }
    // document.write(`<hr>`);

    // for(k = 2; k < 10; k++){
    //   document.write(k + '단' + '<br>');
    //   for(c = 1; c < 10; c++){
    //     document.write( k + "X" + c + '=' + (k*c) + '<br>');

    //   }
    // }
    // document.write(`<hr>`);

    // document.write(
    //     '= 2단 == 3단 == 4단 == 5단 == 6단 == 7단 == 8단 == 9단 ='
    // );
    // for ( let i = 1; i < 10; i++){
    //   let output = '';
    //   for(let dan = 2; dan <= 9; dan++){
    //     output += `${dan} X ${i} = ${dan * i}\t`;
    //   }
    //   document.write(output + '<br>');
    // }
    // document.write(`<hr>`);

    for (let i = 0; i < 5; i++){
      for(let j = 0; j <= i; j++){
        document.write('★')
      }
      document.write('<br>');
    }
    document.write(`<hr>`);
    for(let i = 0; i < 5; i++){
      for(let j = 4; j > i; j--){
        document.write('&nbsp');
      }
      for(let j = 0; j <= i; j++){
        document.write('*');
      }
      document.write('<br>');
    }

    const cars = ['sonata','avante','spark','santafe','sorento'];
    console.log(cars.map(cars => cars.length));
  </script>
</head>
<body>
  
</body>
</html>