<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    /*
    1급 함수(1급 시민, 1st-class citizen)의 조건

    1. 변수의 할당할 수 있어야 한다.
    2. 다른함수의 인자값으로 전달할 수 있어야 한다.
    3. 다른함수에서 return 값으로 반환할 수 있어야한다.
    */
  let fn01 = function() {}
  function fn02(fn01) { fn01();}

  // 세 번째 조건
  function fn03  () {
    return function(a, b){ return null }
  }

  // a값이 b값보다 크면 a - b 작으면 b - a 의 결과를 리턴하는
  // 세 번째 조건을 만족하는 함수 만들기.
  let init = () => {
    return function(a, b) {
      return a - b > 0 ? a - b : b - a;
    }
  } 
 console.log(`1. init()${init()}`); //호출이 될까요
 console.log(`2.  init(20, 10)${init(20, 10)}`); //호출이 될까요
 console.log(`3.  init()()${init()()}`); //호출이 될까요
 console.log(`4.  init()(20, 10)${init()(20, 10)}`); //호출이 될까요


  
  </script>
</head>
<body>
  
</body>
</html>