<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
/*
    자바스크립트에서 객체를 만드는 방법이 객체리터럴 {}, new 객체생성연산자(생성자함수), Object(), Object.crate()
    4가지 방법이 있다. 그 중에 보통의 경우 객체리터럴과 생성자함수로 객체를 생성한다.

    객체리터럴과 생성자함수는 기술적으로 차이는 없지만 생성자함수명은 대문자로 시작하는 것이 관례이고 new라는 객체생성연산자로만
    생성할 수 있다.

    */
    let hong1 = {
      name : '홍길동',
      age : 1000
    }
    
    let hong2 = {
      name : '홍길순',
      age : 900,
      sayHello : function() {console.log(`내 이름은 ${this.name}입니당`)} //객체리터럴은 공통 사용 불가
    }

    function Hong(name, age){
      this.name = name;
      this.age = age;
      this.sayHello = function() {console.log(`내 이름은 ${this.name}입니당`);
    } //공통적으로 사용가능
    } 

    let hong3 = new Hong('홍길성', 800);
    let hong4 = new Hong('홍길자', 700);
    let hong5 = new Hong('홍길상', 600);

    console.log(hong1.name, hong1.age);
    console.log(hong2.name, hong2.age);
    console.log(hong3.name, hong3.age);
    console.log(hong4.name, hong4.age);
    console.log(hong5.name, hong5.age);

  

  </script>
</head>
<body>
  
</body>
</html>