<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- style 태그의 주석
        * : 전체 선택자
        h1등 : tag 선텍자
                       -->
  <style>
    *{
      color: hotpink;
    }

    h2{
      background-color: yellow;
    }

    h3,h4{
      background-color: black;
    }
    p{
      color: aqua;
    }
  </style>
</head>
<body>
  <h1 style="color : red">CSS3 Selector Basic</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h3>Heading 4</h3>
  <h4>Heading 5</h4>
  <p>
    이탈리아 세리에 A에선 19경기에서 18골을 터뜨리며 득점 선두를 질주하고 있다. 2골을 기록 중이다. 

  </p>
  
</body>
</html>