<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 클래스 선택자는 : (.) */
    .select{
      color: red;
    }


    .item{
      color: blue;
    }
    .header{
      background-color: green;
    }
    h2.select{
      color: magenta  8;
    }
  </style>
</head>
<body>
  <ul>
    <li class="select">클랙스 선택자1</li>
    <li>클래스 선택자2</li>
    <li class="select">클랙스 선택자1</li>
    <li>클래스 선택자2</li>



  </ul>
  <hi class="item header xxxxx ttttt">클래스 선택자 복수</hi>
  <h2 class="select">제목 2</h2>
  <h2>제목 2</h2>
  <h2>제목 2</h2>
  <h2>제목 2</h2>
</body>
</html>