<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* #header 후손 h1의 문자색을 red */
    #header h1{ color: red;}

    /* #header 자손 h1의 문자색을 blue */
    #header > h1 { color: blue;}

    /* table tr 아래의 th태그의 문자색을 red  */
    
     table tr th {
      color: red;
     }

  </style>
</head>
<body>
  <div id="header">
    <h1 class="title">제목....</h1>
    <div id="nav">
      <h1>Navigation</h1>
    </div>

  <div id="section">
<h1 class="title">제목....</h1>
<p>
  asfffsggqgqqgqgg
</p>
  </div>
  
  </div>
  <hr />

  <table border="1">
    <tr>
      <th>이름</th>
      <th>지역</th>

    </tr>
    <tr>
      <td>홍길동</td>
      <td>조선시대</td>
    </tr>

  </table>
</body>
</html>