<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* + 바로뒤에 위치, ~ 뒤에 있는 모든태그 */
    h1 + h2{
      color: red;
    }
    h1 ~ h2{
      background-color: orange;
    }
    /* first-child, last - child, nth - child */
    div h3:first-child{
      color: red;
    }
    div h3:last-child{
      color: blue;
    }
    div h3:nth-child(2n){
      color: pink;
    }
  </style>
</head>
<body>
  <h1>Header - 1</h1>
  <h2>Header - 2</h2>
  <h2>Header - 3</h2>
  <h2>Header - 4</h2>
  <h2>Header - 5</h2>
 <hr>


 <div>

  <h3>header - 1</h3>
  <h3>header - 2</h3>
  <h3>header - 3</h3>
  <h3>header - 4</h3>
  <h3>header - 5</h3>
 </div>
</body>
</html>