<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* active : 클릭, hover : 마우스가 위에 있을 때 */
    h1:hover{
      color: red;
    }
    h1:active{
      color: greenyellow;
    }
    /* enabled, disabled, focus */
    input:enabled{
      background-color: white;
    }
    input:disabled{
      background-color: orange;
    }
    input:focus{
      background-color: forestgreen;
    }
  </style>
</head>
<body>
  <h1>Action Selector</h1>

  <h2>Enabled</h2>
  <input type="text">
  <h2>Disabled</h2>
  <input type="text" disabled>
</body>
</html>