<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* input 태그의 checkbox태그 check여부 */
    input[type="checkbox"]:checked + div{
      height: 0px;
    }
    div {
      overflow: hidden;
      width: 650px;
      height: 300px;
      -ms-transition-duration: 1s;
      -webkit-transition-duration: 1s;
      -moz-transition-duration: 1s;
      transition-duration: 1s;
    }
  </style>
</head>
<body>
  <input type="checkbox">
  <div>
    <p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
  </div>
</body>
</html>