<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      overflow: hidden;
    }
    li {
      list-style: none;
      float: left;
      padding: 10px;
    }
    li:first-child{
      border-radius: 10px 0 0 10px;
    }
    li:last-child{
      border-radius: 0 10px 10px 0;
    }
    li:nth-child(2n){
      background-color: #ff0003;
    }
    li:nth-child(2n+1){
      background-color: #a4be30;
    }
  </style>
</head>
<body>
  <ul>
    <li onclick="alert('클릭이 되었습니다')">First</li>
    <li><a href="http://www.naver.com">naver</a></li>
    <li>Third</li>
    <li>Fourth</li>
    <li>Fifth</li>
    <li>Sixth</li>
    <li>Seventh</li>
  </ul>
</body>
</html>