<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p::first-letter{ font-size: 3em;}
    p::first-line{
      color: red;
    }

    p::selection{
      background: black;
      color: white;
    }
  </style>
</head>
<body>
  <h1>제목......</h1>
  <p>24일(한국시간) 이탈리아 '아레아 나폴리'는 이탈리아 '칼치오 메르카토'를 인용, 파리 생제르맹(PSG)과 레알 마드리드가 관심을 보이고 있는 김민재의 나폴리 잔류 여부는 바이아웃 조항 뿐만 아니라 연봉의 문제에서 결정될 것으로 보인다고 전했다. 김민재 측 에이전트가 프랑크푸르트와 챔피언스리그 경기장에 나타났다는 보도 직후 나온 이야기다.</p>
  <p>dgnhghetjtjtejjffffffffffffffffffffffffffffffffffffffffffffffff</p>
</body>
</html>