<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <link rel="stylesheet" href="./css/homepage.css">


</head>
<body>
  <header id="main_header">
    <div id="title">
      <h1>My Home Page</h1>
      <h2>환영합니다.</h2>
    </div>

    <nav id="main_gnb">
<ul>
  <li><a href="#">Web</a></li>
  <li><a href="#">Mobile</a></li>
  <li><a href="#">Game</a></li>
  <li><a href="#">simulation</a></li>
  <li><a href="#">Data</a></li>
</ul>
    </nav>
    <nav id="main_lnb">
<ul>
  <li><a href="#">HTML5</a></li>
  <li><a href="#">CSS3</a></li>
  <li><a href="#">JavaScipt</a></li>
  <li><a href="#">Bootstrap</a></li>
  <li><a href="#">React.js</a></li>
</ul>
    </nav>
  </header>

  <div id="content">
<section id="main_section">

<article class="main_article">
  <h1>Main Article</h1>
  <p>
    박성중 국민의힘 과학기술정보방송통신위원회 간사는 24일 오전 국회 원내대책회의에서 "MBC 안형준 신임사장은 후보자 내정과정에서 과거 KBS PD였던 동창에게 거액의 주식을 숨기기 위해 이름을 빌려줬다는 '배임수재 공범 혐의'를 받고 있음에도 어제(23일) MBC 사장에 최종 선임되었다"며 "문제는 방문진이 이 같은 비리 혐의를 지난 20일 사장선임과정에서 투서가 접수되어 알고 있었음에도 정확한 사실확인조차 하지 않은채 뭉갰고 사장선임을 어제 주주총회(23일 오전11시)에서 날치기 처리하였다"는 점이라고 밝혔다.
  </p>
</article>
<article class="main_article">
  <h1>Main Article</h1>
  <p>
    박성중 국민의힘 과학기술정보방송통신위원회 간사는 24일 오전 국회 원내대책회의에서 "MBC 안형준 신임사장은 후보자 내정과정에서 과거 KBS PD였던 동창에게 거액의 주식을 숨기기 위해 이름을 빌려줬다는 '배임수재 공범 혐의'를 받고 있음에도 어제(23일) MBC 사장에 최종 선임되었다"며 "문제는 방문진이 이 같은 비리 혐의를 지난 20일 사장선임과정에서 투서가 접수되어 알고 있었음에도 정확한 사실확인조차 하지 않은채 뭉갰고 사장선임을 어제 주주총회(23일 오전11시)에서 날치기 처리하였다"는 점이라고 밝혔다.
  </p>
</article>
<article class="main_article">
  <h1>Main Article</h1>
  <p>
    박성중 국민의힘 과학기술정보방송통신위원회 간사는 24일 오전 국회 원내대책회의에서 "MBC 안형준 신임사장은 후보자 내정과정에서 과거 KBS PD였던 동창에게 거액의 주식을 숨기기 위해 이름을 빌려줬다는 '배임수재 공범 혐의'를 받고 있음에도 어제(23일) MBC 사장에 최종 선임되었다"며 "문제는 방문진이 이 같은 비리 혐의를 지난 20일 사장선임과정에서 투서가 접수되어 알고 있었음에도 정확한 사실확인조차 하지 않은채 뭉갰고 사장선임을 어제 주주총회(23일 오전11시)에서 날치기 처리하였다"는 점이라고 밝혔다.
  </p>
</article>



</section>

<aside id="main_aside">
<input type="radio" id="first" name="tab" checked="checked"/>
<input type="radio" id="second" name="tab" checked="checked"/>
<section class="buttons">
  <label for="first">First</label>
  <label for="second">Second</label>

</section>
<div class="tab_item">
  <ui>
    <li class="item">
      <a href="#">
        <div class="thumnail"><img src="http://placehold.it/45x45" alt=""></div>
        <div class="description"><strong>HTML5 Canvas</strong><p>2023.02.24</p></div>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <div class="thumnail"><img src="http://placehold.it/45x45" alt=""></div>
        <div class="description"><strong>HTML5 Canvas</strong><p>2023.02.24</p></div>
      </a>
    </li> <li class="item">
      <a href="#">
        <div class="thumnail"><img src="http://placehold.it/45x45" alt=""></div>
        <div class="description"><strong>HTML5 Canvas</strong><p>2023.02.24</p></div>
      </a>
    </li> <li class="item">
      <a href="#">
        <div class="thumnail"><img src="http://placehold.it/45x45" alt=""></div>
        <div class="description"><strong>HTML5 Canvas</strong><p>2023.02.24</p></div>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <div class="thumnail"><img src="http://placehold.it/45x45" alt=""></div>
        <div class="description"><strong>HTML5 Canvas</strong><p>2023.02.24</p></div>
      </a>
    </li>
  </ui>
</div>
<div class="tab_item">
  <ul>
    <li class="item">
      <a href="#">
        <div class="thumnail"><img src="http://placehold.it/45x45" alt=""></div>
        <div class="description"><strong>Css3 Canvas</strong><p>2023.02.24</p></div>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <div class="thumnail"><img src="http://placehold.it/45x45" alt=""></div>
        <div class="description"><strong>HTML5 Canvas</strong><p>2023.02.24</p></div>
      </a>
    </li> <li class="item">
      <a href="#">
        <div class="thumnail"><img src="http://placehold.it/45x45" alt=""></div>
        <div class="description"><strong>HTML5 Canvas</strong><p>2023.02.24</p></div>
      </a>
    </li> <li class="item">
      <a href="#">
        <div class="thumnail"><img src="http://placehold.it/45x45" alt=""></div>
        <div class="description"><strong>HTML5 Canvas</strong><p>2023.02.24</p></div>
      </a>
    </li>

  </ul>
</div>
</aside>




  </div>

  <footer id="main_footer">
   <h3>HTML5 + CSS3</h3>
  <address>ㅇㅇ시 ㅇㅇ동 02-0000-00000</address>
  </footer>
  
</body>
</html>